<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#07CEF6</color>
    <color name="colorPrimaryDark">#07CEF6</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="hitam">#000000</color>
    <color name="Putih">#ffff</color>
    <color name="Background_act_warna">#D0F5F7</color>
    <color name="Background_act_warna2">#A0D9F6</color>
    <color name="Merah">#FF0000</color>
    <color name="Kuning">#F6FF00</color>
    <color name="Kuning2">#F5F58C</color>
    <color name="Hijau">#02FC3C</color>
    <color name="Biru">#001AFF</color>
    <color name="Ungu">#B400D3</color>


</resources>