<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DashboardActivity"
    android:background="@color/Background_act_warna">

    <ImageView
        android:id="@+id/img_bear"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/bear"
        android:layout_marginTop="45dp"
        android:layout_marginStart="60dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/img_bear"
        android:text="Belajar \nTentang Warna"
        android:textSize="30sp"
        android:fontFamily="@font/ceows"
        android:textColor="@color/hitam"
        android:layout_marginTop="65dp"
        android:layout_marginRight="34dp"/>


    <TextView
        android:id="@+id/txt_pilih"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tekan Warna Dibawah Ini"
        android:fontFamily="@font/ceows"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/hitam"
        android:layout_below="@+id/img_bear"
        android:layout_marginTop="40sp"
        android:layout_centerHorizontal="true"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_warna"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="250dp"
        android:background="@drawable/background_custom3">

        <Button
            android:id="@+id/btn_bulatMerah"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_bulat"
            android:backgroundTint="@color/Merah"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="89dp"
            android:layout_marginTop="17dp"
            android:fontFamily="@font/ceows"
            android:text="Merah"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_bulatMerah"
            android:textColor="@color/Merah"/>

        <Button
            android:id="@+id/btn_bulatHijau"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="170dp"
            android:background="@drawable/button_bulat"
            android:backgroundTint="@color/Hijau"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="89dp"
            android:layout_marginTop="17dp"
            android:fontFamily="@font/ceows"
            android:text="Hijau"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_bulatHijau"
            android:textColor="@color/Hijau"/>

        <Button
            android:id="@+id/btn_bulatKuning"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="300dp"
            android:background="@drawable/button_bulat"
            android:backgroundTint="@color/Kuning"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="89dp"
            android:layout_marginTop="17dp"
            android:fontFamily="@font/ceows"
            android:text="Kuning"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_bulatKuning"
            android:textColor="#FDCA00"/>

        <Button
            android:id="@+id/btn_bulatHitam"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginStart="260dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_bulat"
            android:backgroundTint="@color/hitam"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="272dp"
            android:layout_marginTop="17dp"
            android:fontFamily="@font/ceows"
            android:text="Hitam"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_bulatHitam"
            android:textColor="@color/hitam"/>


        <Button
            android:id="@+id/btn_bulatBiru"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginStart="260dp"
            android:layout_marginTop="170dp"
            android:background="@drawable/button_bulat"
            android:backgroundTint="@color/Biru"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="279dp"
            android:layout_marginTop="17dp"
            android:fontFamily="@font/ceows"
            android:text="Biru"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_bulatBiru"
            android:textColor="@color/Biru"/>

        <Button
            android:id="@+id/btn_bulatUngu"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginStart="260dp"
            android:layout_marginTop="300dp"
            android:background="@drawable/button_bulat"
            android:backgroundTint="@color/Ungu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="275dp"
            android:layout_marginTop="17dp"
            android:fontFamily="@font/ceows"
            android:text="Ungu"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_bulatUngu"
            android:textColor="@color/Ungu"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_warna2"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary">

        <ImageButton
            android:id="@+id/btn_rumah"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:backgroundTint="@color/colorPrimary"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="@+id/cl_warna2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/house" />

        <ImageButton
            android:id="@+id/btn_youtube"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginStart="95dp"
            android:backgroundTint="@color/colorPrimary"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="@+id/cl_warna2"
            app:layout_constraintStart_toEndOf="@id/btn_rumah"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/gamepad" />


        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="95dp"
            android:backgroundTint="@color/colorPrimary"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="@+id/cl_1"
            app:layout_constraintStart_toEndOf="@id/btn_youtube"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logout" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</RelativeLayout>