<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DashboardActivity"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/img_bear"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/bear"
        android:layout_marginTop="45dp"
        android:layout_marginStart="77dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/img_bear"
        android:text="Ayo Belajar \nBersama Bena"
        android:textSize="30sp"
        android:fontFamily="@font/ceows"
        android:textColor="@color/hitam"
        android:layout_marginTop="65dp"
        android:layout_marginRight="34dp"/>


    <TextView
        android:id="@+id/txt_pilih"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih Permainan Mu!"
        android:fontFamily="@font/ceows"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/hitam"
        android:layout_below="@+id/img_bear"
        android:layout_marginTop="40sp"
        android:layout_marginStart="33dp"/>

    <ImageButton
        android:id="@+id/btn_warna"
        android:layout_width="118dp"
        android:layout_height="62dp"
        android:layout_below="@id/txt_pilih"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/custum_button"
        android:elevation="4dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/warna2" />

    <TextView
        android:id="@+id/txt_warna"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bermain Warna"
        android:fontFamily="@font/ceows"
        android:textColor="@color/hitam"
        android:textStyle="bold"
        android:layout_below="@id/btn_warna"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>

    <ImageButton
        android:id="@+id/btn_bentuk"
        android:layout_width="118dp"
        android:layout_height="62dp"
        android:layout_below="@id/txt_warna"
        android:layout_marginTop="17dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/custum_button"
        android:elevation="4dp"
        android:scaleType="centerInside"
        android:backgroundTint="#F9EFC2"
        app:srcCompat="@drawable/kubus2" />

    <TextView
        android:id="@+id/txt_kubus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bermain Bentuk"
        android:fontFamily="@font/ceows"
        android:textColor="@color/hitam"
        android:textStyle="bold"
        android:layout_below="@id/btn_bentuk"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>

    <ImageButton
        android:id="@+id/btn_angka"
        android:layout_width="118dp"
        android:layout_height="62dp"
        android:layout_below="@id/txt_kubus"
        android:layout_marginTop="17dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/custum_button"
        android:elevation="4dp"
        android:scaleType="centerInside"
        android:backgroundTint="#F9DCDE"
        app:srcCompat="@drawable/angka2" />

    <TextView
        android:id="@+id/txt_angka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bermain Angka"
        android:fontFamily="@font/ceows"
        android:textColor="@color/hitam"
        android:textStyle="bold"
        android:layout_below="@id/btn_angka"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>

    <ImageButton
        android:id="@+id/btn_huruf"
        android:layout_width="118dp"
        android:layout_height="62dp"
        android:layout_below="@id/txt_angka"
        android:layout_marginTop="17dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/custum_button"
        android:elevation="4dp"
        android:scaleType="centerInside"
        android:backgroundTint="#B0F1AD"
        app:srcCompat="@drawable/abcd2" />

    <TextView
        android:id="@+id/txt_huruf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bermain Angka"
        android:fontFamily="@font/ceows"
        android:textColor="@color/hitam"
        android:textStyle="bold"
        android:layout_below="@id/btn_huruf"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_1"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bacground_custom2">

        <ImageButton
            android:id="@+id/btn_rumah"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:backgroundTint="@color/Putih"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="@+id/cl_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/house" />

        <ImageButton
            android:id="@+id/btn_youtube"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="95dp"
            android:backgroundTint="@color/Putih"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="@+id/cl_1"
            app:layout_constraintStart_toEndOf="@id/btn_rumah"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/youtube" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="95dp"
            android:backgroundTint="@color/Putih"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="@+id/cl_1"
            app:layout_constraintStart_toEndOf="@id/btn_youtube"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/man" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>